spring.application.name=security

spring.output.ansi.enabled=ALWAYS

#spring.security.user.name=admin
#spring.security.user.password=admin

# spring.datasource.url=jdbc:h2:mem:testdb
# logging.level.org.springframework.jdbc=DEBUG

# can be gathered from https://console.cloud.google.com/
# spring.security.oauth2.client.registration.google.client-id =
# spring.security.oauth2.client.registration.google.client-secret = 